[interno]

exten => 100,1,Answer()
exten => 100,2,Dial(SIP/damir,60)
exten => 100,3,NoOP(--------------------)
exten => 100,4,Hangup()


exten => 101,1,Answer()
exten => 101,2,Dial(SIP/demo,60)
exten => 101,3,Playback(vm-nobodyavail)
exten => 101,4,VoiceMail(901@mymail)
exten => 101,5,Hangup()


