;server 1 extensions.conf

[globals]

[general]
autofallthrough=yes

[default]

[incoming_calls]

[telefoni]
include => interno
include => van

[stozer]
include => interno
include => van

[interno]
; brojevi od 1000-1999
exten => _1XXX,1,NoOp()
exten => _1XXX,n,Dial(SIP/${EXTEN},10)
exten => _1XXX,n,Playback(the-party-you-are-calling&is-curntly-unavailble)
exten => _1XXX,n,Hangup()

exten => 1999,1,NoOp(ovo je General1)
	same n,Dial(SIP/general,10)
	same n, Playback(General is-curntly-unavailble)

[van]

;server 2 se dobiva sa prefixom 92 (npr. korisnik 1001 na serveru2 se dobiva na broj 921001)

exten => _92XXXX,1,NoOp()
exten => _92XXX,n,Dial(SIP/server2/${EXTEN})
exten => _92XXX,n,Hangup()

exten => 921999,NoOp(zovemo Generala2)
	same n,Dial(SIP/server2/1999)
;ili moze i ovo;
;	same n,Dial(SIP/server2/general2)
	same n,Hangup()



[server2_incoming]
include => interno