;server 1 sip.conf

[general]
;ovime se server1 registrira na server2
register => server1:tajni_password@192.168.1.101/server2

[server2]
;ovo su podaci koje server2 mora znati kako bi se spojio na server1
type=friend
;unesimo tajni paasswordza server 2
secret=tajni_password
context=server2_incoming
host=dynamic
disallow=all
allow=gsm,ulaw

;korisnici na server-1

[1000]
type=friend
host=dynamic
context=telefoni

[1000]
type=friend
host=dynamic
context=telefoni

[general1]
;on ce u extension.conf imati broj 1999
type=friend
host=dynamic
context=telefoni